<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Med Berrima - Full Stack Developer / Graphic Designer">
    <meta property="og:image" type="image/png" content="https://avatars.githubusercontent.com/u/73128685?v=4">
    <meta property="og:url" content="http://medberrima.me">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="keywords"
        content="expressjs, react, nodejs, CSS, JavaScript, bootstrap,  freelance, Freelancer, photoshop, designer, arabicdesigner, illustrator, logo, Businesscard, ui, ux">

    <meta property="og:description"
        content="hello there , I am Med Berrima , Full stack developer and graphic design  ">
    <meta property="og:site_name" content="Med Berrima - Full Stack Developer / Graphic Designer">
    <meta name="twitter:image:alt" content="Med Berrima - Full Stack Developer / Graphic Designer">
    <link rel="icon" type="image/png" href="images/logo.svg" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- venobox -->
    <link rel="stylesheet" href="css/venobox.css" />
    <!-- style  -->
    <link rel="stylesheet" href="css/dark.css" data-color="switch" />
    <!-- style icons skills  -->
    <link rel="stylesheet" href="css/skills-icon.css" />
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="images/logo.svg" alt="logo Med Berrima">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </button>
            <div class="collapse navbar-collapse " id="main-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class=" active nav-link" href="#" data-scroll="home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll="skills">skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll="portfolio">portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll="services">services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll="contact">contact</a></li>
                    <li class="nav-mode"> <i class="mode fas fa-sun"></i> </li>
                    <!-- <label class="switch-mode nav-mode">
                      <input type="checkbox">
                      <span class="slider-btn round"> </span>
                  </label> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Slider -->
    <div class="slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="info">
                    <h2 class="text-uppercase "> i'am<br> mohamed berrima</h2>
                    <p> Full Stack <span> Developer </span> - Graphic<span> Designer </span></p>
                    <!-- <a class="cv" href="https://drive.google.com/file/d/18xx8QzsbrBnsIn1cJod2Z638EcWacM3C/view?usp=sharing "  target="_blank" download> <i class="fas fa-download"></i> Download CV</a> -->
                    <a class="cont" href="#contact"> <i class="fas fa-envelope"></i> Contact me</a>
                </div>
                <div class="overlay"></div>
                <div class="carousel-item carousel-one active">
                </div>
                <div class="carousel-item carousel-two">
                </div>
                <div class="carousel-item carousel-three">
                </div>
                <div class="carousel-item carousel-four">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active "></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
                <li data-target="#main-slider" data-slide-to="3"></li>
            </ol>
        </div>
    </div>
    <!-- End Slider -->

    <!--Start skills-->
    <section class="skills" id="skills">
        <div class="container">
            <div class="heading">
                <h2 class="mt-5">skills </h2>
                <span></span>
            </div>
            <div class="row">
                <div class="col-md-8 ">
                    <h3 class="title text-center text-capitalize py-2 ">Programming languages</h3>
                    <div class="row justify-content-center">
                        <div class="col-3 col-box">
                            <div class="skil-box">
                                <img src="images/skills/js.png" alt="javascript">
                                <h3 class="skill-name">javascript </h3>
                            </div>
                        </div>
                        <div class="col-3 col-box">
                            <div class="skil-box">
                                <img src="images/skills/Typescript.svg" alt="TypeScript">
                                <h3 class="skill-name">TypeScript </h3>
                            </div>
                        </div>
                        <div class="col-3 col-box">
                            <div class="skil-box">
                                <img src="images/skills/html.png" alt="ps">
                                <h3 class="skill-name">html</h3>
                            </div>
                        </div>
                        <div class="col-3  col-box">
                            <div class="skil-box">
                                <img src="images/skills/css.png" alt="ps">
                                <h3 class="skill-name">css</h3>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 ">
                    <h3 class="title text-center text-capitalize py-2 ">Data base</h3>
                    <div class="row justify-content-center">
                        <div class="col-4 col-md-6 col-box">
                            <div class="skil-box">
                                <img src="images/skills/Mongo.png" alt="mysql">
                                <h3 class="skill-name">MongoDB </h3>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-box">
                            <div class="skil-box">
                                <img src="images/skills/mysql.png" alt="mysql">
                                <h3 class="skill-name">MySql </h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h3 class="title text-center text-capitalize py-2">Frameworks & Library</h3>
            <div class="row justify-content-center">

                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/React-icon.svg.png" alt="ps">
                        <h3 class="skill-name">React Native</h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/NestJS.svg.png" alt="nest js">
                        <h3 class="skill-name">Nest JS</h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/React-icon.svg.png" alt="React js">
                        <h3 class="skill-name">React JS</h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/Express.png" alt="ps">
                        <h3 class="skill-name">Express JS </h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/redux-logo.svg" alt="ps">
                        <h3 class="skill-name">Redux </h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box ">
                    <div class="skil-box">
                        <img src="images/skills/bootstrap.png" alt="ps">
                        <h3 class="skill-name">Bootstrap</h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/capacitor.png" alt="ps">
                        <h3 class="skill-name">Capacitor</h3>
                    </div>
                </div>
            </div>
            <h3 class="title text-center text-capitalize py-2">Development tools</h3>
            <div class="row justify-content-center">

                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/git.png" alt="Git">
                        <h3 class="skill-name">Git </h3>
                        <!-- <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div> -->
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/Azure-Devops-Logo.png" alt="Azure Devops">
                        <h3 class="skill-name">Azure DevOps </h3>
                        <!-- <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div> -->
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/postman.svg" alt="Postman">
                        <h3 class="skill-name">Postman </h3>
                        <!-- <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div> -->
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/scrum.png" alt="scrum">
                        <h3 class="skill-name">scrum </h3>
                        <!-- <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div> -->
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/uml.png" alt="uml">
                        <h3 class="skill-name">uml </h3>
                        <!-- <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div> -->
                    </div>
                </div>
            </div>
            <h3 class="title text-center text-capitalize py-2">Graphic Design</h3>
            <div class="row justify-content-center">
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/adobe ps.png" alt="ps">
                        <h3 class="skill-name">photoshop</h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/adobe ai.png" alt="illustrator">
                        <h3 class="skill-name">illustrator</h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/adobe xd.png" alt="xd">
                        <h3 class="skill-name">Adobe xd</h3>
                    </div>
                </div>
                <div class="col-md-2 col-4 col-box">
                    <div class="skil-box">
                        <img src="images/skills/miro.png" alt="Miro">
                        <h3 class="skill-name">Miro</h3>
                    </div>
                </div>
            </div>
            <!-- <h3 class="title text-center text-capitalize pt-5">Graphic design</h3>
          <div class="row justify-content-center">
              <div class="col-md-2 col-3 col-box">
                  <div class="skil-box">
                      <img src="images/skills/adobe ps.png" alt="ps">
                      <h3 class="skill-name">photoshop</h3>
                      <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div>
                  </div>
              </div>
              <div class="col-md-2 col-3 col-box">
                  <div class="skil-box">
                      <img src="images/skills/adobe ai.png" alt="illustrator">
                      <h3 class="skill-name">illustrator</h3>
                      <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div>
                  </div>
              </div>
              <div class="col-md-2 col-3 col-box">
                  <div class="skil-box">
                      <img src="images/skills/adobe xd.png" alt="xd">
                      <h3 class="skill-name">Adobe xd</h3>
                      <div class="progress "><div class="progress-bar" id="PS" data-target="55%"></div></div>
                  </div>
              </div>
          </div>   -->
        </div>
        <!-- <div class="skills-logos mt-5">
              <div class="slide"><img src="images/skills/adobe ps.png" alt="ps"></div>
              <div class="slide"><img src="images/skills/java.png" alt="java"></div>
              <div class="slide"><img src="images/skills/adobe ai.png" alt="ai"></div>
              <div class="slide"><img src="images/skills/adobe xd.png" alt="xd"></div>
              <div class="slide"><img src="images/skills/angular.png" alt="angular"></div>
              <div class="slide"><img src="images/skills/php.png" alt="php"></div>
              <div class="slide"><img src="images/skills/mysql.png" alt="mysql"></div>
              <div class="slide"><img src="images/skills/bootstrap.png" alt="bootstrap"></div>
              <div class="slide"><img src="images/skills/jquery.png" alt="jquery"></div>
              <div class="slide"><img src="images/skills/js.png" alt="js"></div>
              <div class="slide"><img src="images/skills/css.png" alt="css"></div>
              <div class="slide"><img src="images/skills/symfony.png" alt="symfony"></div>
              <div class="slide"><img src="images/skills/uml.png" alt="uml"></div>
              <div class="slide"><img src="images/skills/python.png" alt="python"></div>
          </div>                -->
    </section>
    <!--End skills-->

    <!-- start portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="heading text-center">
                <h2 class="mt-5">portfolio </h2>
                <span></span>
            </div>
            <div class="text-center mb-5 menu">
                <ul class="btn-choice">
                    <li class="btn active" data-filter="*">all </li>
                    <li class="btn " data-filter=".development" ">development</li>
              <li class=" btn " data-filter=" .logo ">Logos & Branding</li>
              <li class=" btn " data-filter=" .social-media ">social media designs</li>
          </ul>
          <!-- <ul id=" design-menu ">
              <li class=" btn activeCat " data-filter=" .social-media ">social-media designs</li>
              <li class=" btn " data-filter=" .logo ">Logos & Branding</li>
          </ul>
          <ul id=" dev-menu ">
              <li class=" btn " data-filter=" .landing-page ">Landing page</li>
              <li class=" btn " data-filter=" .e-commerce ">e-commerce</li>
          </ul> -->
      </div>
      <div class=" gallary text-uppercase ">
        <div class=" row ">
          <div class=" col-lg-4 col-md-6 mix development web-application ">
            <div class=" box ">
                <img src=" images/portfolio/Online-clothing-store.jpg " alt=" ">
                <div class=" info text-center ">
                    <ul class=" info-tag mt-3 ">
                        <li>React Js</li>
                        <li>Spring Boot</li>
                        <li>Spring-security-jwt</li>
                        <li>MySQL</li>
                    </ul>  
                    <div class=" link ">
                        <a href=" images/portfolio/Online-clothing-store.gif "  class=" venobox " data-gall="
                        venue-gallary ">
                            <i class=" far fa-eye "></i>  Demo
                        </a>
                        <a  href=" https://github.com/medberrima/Online-clothing-store " target="
                        _blank ">                               Github <i class=" fas fa-chevron-circle-right "></i>
                        </a> 
                    </div>
                </div>
            </div>
            <a href=" images/portfolio/Online-clothing-store.gif "  class=" venobox " data-gall=" venue-gallary ">
                <div class=" title text-center ">
                    <h3 > Online clothing store  </h3>
                    <span class=" text-center "></span>
                    <p> Web Application </p>
                </div> 
            </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix development web-application ">
            <div class=" box ">
                <img src=" images/portfolio/video-conferance.png " alt=" ">
                <div class=" info text-center ">
                    <ul class=" info-tag mt-3 ">
                        <li>Express Js</li>
                        <li>WEBRTC</li>
                        <li>Peer js</li>
                        <li>SOCKET.IO</li>
                        <li>EJS</li>
                        <li>css</li>
                    </ul>  
                    <div class=" link ">
                        <a href=" https://video-conferencing-med.herokuapp.com/ " target=" _blank "> 
                            <i class=" far fa-eye "></i>  Demo
                        </a>
                        <a  href=" https://github.com/medberrima/Video-Conferencing-App " target="
                        _blank ">                               Github <i class=" fas fa-chevron-circle-right "></i>
                        </a> 
                    </div>
                </div>
            </div>
            <a href=" https://video-conferencing-med.herokuapp.com/ "  target=" _blank ">
                <div class=" title text-center ">
                    <h3 > Video Conferancing App </h3>
                    <span class=" text-center "></span>
                    <p> Web Application </p>
                </div> 
            </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix design logo ">
              <div class=" box ">
                  <img src=" images/portfolio/med-brand-thumbnail.jpg " alt=" prmi ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>Logo</li>
                          <li>branding</li>
                          <li>illustrator</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/med-brand.jpg "  class=" venobox " data-gall=" venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a> 
                          <a href=" https://www.behance.net/gallery/105715543/PEMI-Branding " target=" _blank " > 
                              Behance <i class=" fas fa-chevron-circle-right "></i>
                          </a>                           
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/med-brand.jpg "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >Med berrima - Branding </h3>
                      <span class=" text-center "></span>
                      <p>Brand design</p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix development web-application ">
            <div class=" box ">
                <img src=" images/portfolio/android-resto-thumbnail-2.jpg " alt=" ">
                <div class=" info text-center ">
                    <ul class=" info-tag mt-3 ">
                        <li>Android</li>
                        <li>FireBase</li>
                        <li>google-Maps</li>
                    </ul>  
                    <div class=" link ">
                      <a href=" images/portfolio/resto_android.gif "  class=" venobox " data-gall=" venue-gallary "> 
                            <i class=" far fa-eye "></i>  Demo
                        </a>
                        <a  href=" https://github.com/medberrima/CRUD_Geolocation " target=" _blank ">         
                            Github <i class=" fas fa-chevron-circle-right "></i>
                        </a> 
                    </div>
                </div>
            </div>
            <a href=" images/portfolio/resto_android.gif "  class=" venobox " data-gall=" venue-gallary "> 
                <div class=" title text-center ">
                    <h3 > find restaurants near you</h3>
                    <span class=" text-center "></span>
                    <p> Android Application </p>
                </div> 
            </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix development web-application ">
            <div class=" box ">
                <img src=" images/portfolio/maktebty-thumbnail.jpg " alt=" ">
                <div class=" info text-center ">
                    <ul class=" info-tag mt-3 ">
                        <li>Symfony</li>
                        <li>HTML</li>
                        <li>css</li>
                        <li>bootstrap</li>
                        <li>e-commerce</li>
                    </ul>  
                    <div class=" link ">
                        <a href=" images/portfolio/maktebty.jpg "  class=" venobox " data-gall=" venue-gallary "> 
                            <i class=" far fa-eye "></i>
                        </a>
                        <a  href=" https://github.com/medberrima/Rekcha.tn___Angular " target=" _blank "> 
                            Github <i class=" fas fa-chevron-circle-right "></i>
                        </a> 
                    </div>
                </div>
            </div>
            <a href=" images/portfolio/maktebty.jpg "  class=" venobox " data-gall=" venue-gallary ">
                <div class=" title text-center ">
                    <h3 > maktebty - website</h3>
                    <span class=" text-center "></span>
                    <p>  e-commerce </p>
                </div> 
            </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix development web-application ">
            <div class=" box ">
                <img src=" images/portfolio/rekcha.tn thumbnail.png " alt=" ">
                <div class=" info text-center ">
                    <ul class=" info-tag mt-3 ">
                        <li>Angular</li>
                        <li>TypeScript</li>
                        <li>HTML</li>
                        <li>css</li>
                        <li>bootstrap</li>
                    </ul>  
                    <div class=" link ">
                        <a href=" images/portfolio/rekcha.tn.jpeg "  class=" venobox " data-gall=" venue-gallary "> 
                            <i class=" far fa-eye "></i>
                        </a>
                        <a  href=" https://github.com/medberrima/Rekcha.tn___Angular " target=" _blank "> 
                            Github <i class=" fas fa-chevron-circle-right "></i>
                        </a> 
                    </div>
                </div>
            </div>
            <a href=" images/portfolio/rekcha.tn.jpeg "  class=" venobox " data-gall=" venue-gallary ">
                <div class=" title text-center ">
                    <h3 > rekcha.tn</h3>
                    <span class=" text-center "></span>
                    <p> A web application for movies management  </p>
                </div> 
            </a>
          </div>  
          <div class=" col-lg-4 col-md-6 mix development web-application ">
            <div class=" box ">
                <img src=" images/portfolio/Dreambook-thumbnail.png " alt=" ">
                <div class=" info text-center " id=" info ">
                    <ul class=" info-tag mt-3 ">
                      <li>HTML</li>
                      <li>css</li>
                      <li>JavaScript</li>
                    </ul>  
                    <div class=" link ">
                        <a href=" images/portfolio/Dreambook-thumbnail.png "  class=" venobox " data-gall="
                        venue-gallary "> 
                            <i class=" far fa-eye "></i> View
                        </a>
                        <!-- <a  href=" https://github.com/medberrima/Rekcha.tn___Angular " target=" _blank "> 
                            Github <i class=" fas fa-chevron-circle-right "></i>
                        </a>  -->
                    </div>
                </div>
            </div>
            <a href=" images/portfolio/Dreambook-thumbnail.png "   class=" venobox " data-gall=" venue-gallary ">
                <div class=" title text-center ">
                    <h3 > DreamBook App</h3>
                    <span class=" text-center "></span>
                    <p> I created the frontend of this app, It is going to be integrated with Cordova platform.</p>
                </div> 
            </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix development web-application ">
            <div class=" box ">
                <img src=" images/portfolio/mededu-thumbnail.png " alt=" ">
                <div class=" info text-center " id=" info ">
                    <ul class=" info-tag mt-3 ">
                      <li>HTML</li>
                      <li>css</li>
                      <li>Bootstrap</li>
                      <li>JavaScript</li>
                      <li>jQuery</li>
                    </ul>  
                    <div class=" link ">
                        <a href=" images/portfolio/Preview-school.gif "  class=" venobox " data-gall=" venue-gallary "> 
                            <i class=" far fa-eye "></i>
                        </a>
                        <a  href=" https://github.com/medberrima/School_Website " target=" _blank "> 
                            Github <i class=" fas fa-chevron-circle-right "></i>
                        </a> 
                    </div>
                </div>
            </div>
            <a href=" images/portfolio/Preview-school.gif "   class=" venobox " data-gall=" venue-gallary ">
                <div class=" title text-center ">
                    <h3 > MEDEdu School - Website</h3>
                    <span class=" text-center "></span>
                    <p> FrontEnd website </p>
                </div> 
            </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix design logo ">
              <div class=" box ">
                  <img src=" images/portfolio/pemi-thumbnail.png " alt=" prmi ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>Logo</li>
                          <li>branding</li>
                          <li>illustrator</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/pemi.png "  class=" venobox " data-gall=" venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a> 
                          <a href=" https://www.behance.net/gallery/105715543/PEMI-Branding " target=" _blank " > 
                              Behance <i class=" fas fa-chevron-circle-right "></i>
                          </a>                           
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/pemi.png "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >PEMI - Branding </h3>
                      <span class=" text-center "></span>
                      <p>Brand design</p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix design logo ">
              <div class=" box ">
                  <img src=" images/portfolio/almejhar-thumbnail.png " alt=" football academy design ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>Logo</li>
                          <li>illustrator</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/almejhar.png "  class=" venobox " data-gall=" venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a> 
                          <a href=" https://www.behance.net/gallery/113432919/logo-Almejhar- " target=" _blank " > 
                              Behance <i class=" fas fa-chevron-circle-right "></i>
                          </a>                           
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/almejhar.png "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >almejhar - logo </h3>
                      <span class=" text-center "></span>
                      <p>Logo design</p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix development landing-page ">
              <div class=" box ">
                  <img src=" images/portfolio/med website thumbnail.png " alt=" ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>HTML</li>
                          <li>css</li>
                          <li>bootstrap</li>
                          <li>javascript</li>
                          <li>jQuery</li>
                          <li>ui/ux design</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/med-website.png "  class=" venobox " data-gall=" venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a>
                          <a  href=" https://github.com/medberrima/medberrima.github.io " target=" _blank " > 
                              GitHub  <i class=" fas fa-chevron-circle-right "></i>
                          </a> 
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/med-website.png "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >med berrima website</h3>
                      <span class=" text-center "></span>
                      <p>Portfolio website</p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix design logo ">
              <div class=" box ">
                  <img src=" images/portfolio/tamdeed-thumbnail.png " alt=" ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>Logo</li>
                          <li>illustrator</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/tamdeed.png "  class=" venobox " data-gall=" venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a>
                          <a href=" https://www.behance.net/gallery/113435731/Logo-Tamdeed- " target=" _blank " > 
                              <i class=" fab fa-behance "></i> behance
                              <!-- <i class=" fas fa-chevron-circle-right "></i> -->
                          </a> 
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/tamdeed.png "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >Tamdeed - logo</h3>
                      <span class=" text-center "></span>
                      <p>Logo Design </p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix design logo ">
              <div class=" box ">
                  <img src=" images/portfolio/elma5zen-store-thumbnail.png " alt=" football academy design ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>Logo</li>
                          <li>illustrator</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/elma5zen-store.png "  class=" venobox " data-gall=" venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a> 
                          <a href=" https://www.behance.net/gallery/106467483/Logo-Elma5zen-Store " target=" _blank " > 
                              <i class=" fab fa-behance "></i> behance                                    </a>                           
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/elma5zen-store.png "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >elma5zen store - logo </h3>
                      <span class=" text-center "></span>
                      <p>Logo design</p>
                  </div> 
              </a>
          </div>    
          <div class=" col-lg-4 col-md-6 mix design social-media ">
              <div class=" box ">
                  <img src=" images/portfolio/WeDevelop-thumbnail.png " alt=" football academy design ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>social media posts</li>
                          <li>photoshop</li>
                          <li> club </li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/WeDevelop.png "  class=" venobox " data-gall=" venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a> 
                          <a href=" " target=" _blank " > 
                              Behance <i class=" fas fa-chevron-circle-right "></i>
                          </a>                           
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/WeDevelop.png "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >WeDevelop club Design</h3>
                      <span class=" text-center "></span>
                      <p>social media design</p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix design social-media ">
              <div class=" box ">
                  <img src=" images/portfolio/thumbnail-academy-olympic.jpg " alt=" football academy design ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>social media posts</li>
                          <li>football design</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/football-academy.jpg "  class=" venobox " data-gall="
                        venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a> 
                          <a href=" https://www.behance.net/gallery/118205491/Social-media-Academy-Olympic " target="
                        _blank " > 
                              Behance <i class=" fas fa-chevron-circle-right "></i>
                          </a>                           
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/football-academy.jpg "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >Academy Olympic Design</h3>
                      <span class=" text-center "></span>
                      <p>social media design</p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix design logo ">
              <div class=" box ">
                  <img src=" images/portfolio/Desert-Sun-for-Contracting-thumbnail.jpg " alt=" football academy design ">
                  <div class=" info text-center ">
                      <ul class=" info-tag mt-3 ">
                          <li>Logo</li>
                          <li>illustrator</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class=" link ">
                          <a href=" images/portfolio/Desert-Sun-for-Contracting.png "  class=" venobox " data-gall="
                        venue-gallary "> 
                              <i class=" far fa-eye "></i>
                          </a> 
                          <a href=" " target=" _blank " > 
                              Behance <i class=" fas fa-chevron-circle-right "></i>
                          </a>                           
                      </div>
                  </div>
              </div>
              <a href=" images/portfolio/Desert-Sun-for-Contracting.png "  class=" venobox " data-gall=" venue-gallary ">
                  <div class=" title text-center ">
                      <h3 >Desert Sun for Contracting </h3>
                      <span class=" text-center "></span>
                      <p>Logo design</p>
                  </div> 
              </a>
          </div>
          <div class=" col-lg-4 col-md-6 mix development landing-page ">
              <div class=" box ">
                  <img src=" images/portfolio/lets travel together thumbnail.PNG " alt=" let 's travel together">
                  <div class="info text-center">
                      <ul class="info-tag mt-3">
                          <li>HTML</li>
                          <li>css</li>
                          <li>photoshop</li>
                      </ul>  
                      <div class="link">
                          <a href="images/portfolio/lets-travel-together.png"  class="venobox " data-gall="venue-gallary"> 
                              <i class="far fa-eye"></i>
                          </a>
                          <a  href="https://github.com/medberrima/LET-S-TRAVEL-TOGETHER" target="_blank" > 
                              GitHub  <i class="fas fa-chevron-circle-right"></i>
                          </a> 
                      </div>
                  </div>
              </div>
              <a href="images/portfolio/lets-travel-together.png"  class="venobox " data-gall="venue-gallary">
                  <div class="title text-center">
                      <h3 >let' s travel together</h3>
                        <span class="text-center"></span>
                        <p>Landing page</p>
            </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6  mix design logo ">
            <div class="box">
                <img src="images/portfolio/logofolio-football-thumbnail.png" alt="logofolio-football">
                <div class="info text-center">
                    <ul class="info-tag mt-3">
                        <li>logo</li>
                        <li>football design</li>
                        <li>illustrator</li>
                        <li>photoshop</li>
                    </ul>
                    <div class="link">
                        <a href="images/portfolio/logofolio-football-thumbnail.png" class="venobox "
                            data-gall="venue-gallary">
                            <i class="far fa-eye"></i>
                        </a>
                        <a href="https://www.behance.net/gallery/100918063/logofolio-football-thumbnail"
                            target="_blank">
                            Behance <i class="fas fa-chevron-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <a href="images/portfolio/logofolio-football-thumbnail.png" class="venobox " data-gall="venue-gallary">
                <div class="title text-center">
                    <h3> football Logos </h3>
                    <span class="text-center"></span>
                    <p>Logo design</p>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6  mix design logo social-media ">
            <div class="box">
                <img src="images/portfolio/taraji designs thumbnail.jpg" alt="">
                <div class="info text-center">
                    <ul class="info-tag mt-3">
                        <li>social media</li>
                        <li>posts</li>
                        <li>football design</li>
                        <li>photoshop</li>
                    </ul>
                    <div class="link">
                        <a href="images/portfolio/taraji designs.jpeg" class="venobox " data-gall="venue-gallary">
                            <i class="far fa-eye"></i>
                        </a>
                        <a href="https://www.behance.net/gallery/100918063/Football-Social-posters" target="_blank">
                            Behance <i class="fas fa-chevron-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <a href="images/portfolio/taraji designs.jpeg" class="venobox " data-gall="venue-gallary">
                <div class="title text-center">
                    <h3> Taraji design </h3>
                    <span class="text-center"></span>
                    <p>social media design</p>
                </div>
            </a>
        </div>
        </div>
        <div class="text-center mt-5">
            <a href="portfolio.html" class="view text-center">view more <i class=" ml-2 fas fa-angle-right"></i></a>
        </div>
        </div>
        </div>
    </section>
    <!-- end portfolio -->

    <!--Start services-->
    <section class="services " id="services">
        <div class="heading pt-5">
            <h2>Our Services</h2>
            <span></span>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-6">
                    <div class="serv text-center">
                        <i class="fas fa-code"></i>
                        <h3>Web development</h3>
                        <!-- <p>Landing page , Responsive website Compatible with all media, tablet & mobile application.</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="serv text-center">
                        <i class="far fa-images"> </i>
                        <h3>Social Media Design</h3>
                        <!-- <p>ameliore vos perfermances ,augmenter vos ventes et toucher plus de client ,do not hesitate to  contact us !</p> -->
                    </div>
                </div>

                <div class="col-lg-4 col-6">
                    <div class="serv text-center">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile App</h3>
                        <!-- <p>if you want to understand people the quality of your products or services and the values of your organization ,do not hesitate to  contact us !</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-6 ">
                    <div class="serv text-center">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Logo Design</h3>
                        <!-- <p>if you want to understand people the quality of your products or services and the values of your organization ,do not hesitate to  contact us !</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="serv text-center">
                        <i class="fas fa-object-group"></i>
                        <h3>UI/UX Design</h3>
                        <!-- <p>if you want to understand people the quality of your products or services and the values of your organization ,do not hesitate to  contact us !</p> -->
                    </div>
                </div>
                <div class="col-lg-4  col-6">
                    <div class="serv text-center">
                        <i class="fas fa-laptop"></i>
                        <h3>Landing Page</h3>
                        <!-- <p>if you want to understand people the quality of your products or services and the values of your organization ,do not hesitate to  contact us !</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="serv text-center">
                        <i class="fas fa-map"></i>
                        <h3>Flyer/Brochure Design</h3>
                        <!-- <p>if you want to understand people the quality of your products or services and the values of your organization ,do not hesitate to  contact us !</p> -->
                    </div>
                </div>
                <div class="col-lg-4  col-6 ">
                    <div class="serv text-center">
                        <i class="fas fa-fingerprint"></i>
                        <h3>Brading Design</h3>
                        <!-- <p>if you want to understand people the quality of your products or services and the values of your organization ,do not hesitate to  contact us !</p> -->
                    </div>
                </div>
                <div class="col-lg-4 col-6 ">
                    <div class="serv text-center">
                        <i class="fas fa-plus"></i>
                        <h3>More Services</h3>
                        <!-- <p> Contact us in any services on graphic design and web Developement</p> -->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End services-->

    <!--Start contact-->
    <section class="contact mt-7" id="contact">
        <div class="container">
            <div class="heading">
                <h2>contact us</h2>
                <span></span>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <form action="https://getform.io/f/92ee9481-3af0-4e54-b052-5e50310dd7dd" method="POST">
                        <div class="form-group">
                            <input class="form-control" type="text" name="name" placeholder="Your Name" required />
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="email" placeholder="Your Mail" required />
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="subject" placeholder="Subject" required />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder=" Your Message" required
                                minlength="30px"></textarea>
                        </div>
                        <div class="text-center mt-5 ">
                            <button type="submit" class="submit  p-2">Send Your Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 mt-5 text-center ">
                    <div class="logo mb-3">
                        <img src="images/logo.svg" alt="logo med">
                    </div>
                    <h1> Mohamed Berrima</h1>
                    <p class="service"><span>Graphic</span> Designer - <span>Web</span> Developer </p>
                    <div class="scoial-media">
                        <p class="mt-4 mb-2 h6">follow us on :</p>
                        <a href="https://www.behance.net/medberrima" target="_blank"><i class="fab fa-behance"></i></a>
                        <a href="https://www.linkedin.com/in/medberrima/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/med.dsgnr/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://github.com/medberrima" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                    <p class="mt-4 mb-0 h6">Contact us on : </p>
                    <div class="mail">
                        <a href="mailto:medberrima0@gmail.com"><i class="fas fa-envelope"></i> medberrima0@gmail.com</a>
                        <br>
                        <a href=""><i class="fas fa-phone"></i> +216 24 924 807</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End contact-->

    <!--Start footer-->
    <footer class="text-center mt-5 mb-2">
        <div class="container">
            <p>Copyright &copy; Med Berrima
                <script>
                    document.write(new Date().getFullYear());
                </script>
            </p>
        </div>
    </footer>
    <!--End footer-->

    <!-- social media -->
    <div class="scoial-media-menu">
        <div class="menu-item">
            <a href="https://www.linkedin.com/in/medberrima/" target="_blank"><i class="fab fa-linkedin-in"></i>
                <div class="text-item">Linkedin</div>
            </a>
        </div>
        <div class="menu-item">
            <a href="https://www.behance.net/medberrima" target="_blank"><i class="fab fa-behance"></i>
                <div class="text-item">Behance</div>
            </a>
        </div>
        <div class="menu-item">
            <a href="https://github.com/medberrima" target="_blank"><i class="fab fa-github"></i>
                <div class="text-item">Github</div>
            </a>
        </div>
        <div class="menu-item">
            <a href="https://www.instagram.com/med.dsgnr/" target="_blank"><i class="fab fa-instagram"></i>
                <div class="text-item">Instagram</div>
            </a>
        </div>
    </div>

    <!--Button up-->
    <button class="up"><i class="fas fa-chevron-up"></i></button>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>